<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Note</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">NoteRush</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Add Note</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-3">
        <h1>Edit Note</h1>
        <div id="notes" class="row container-fluid"></div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Edit Note</h5>
                <input type="text" class="form-control my-2" id="titleTxt" placeholder="Edit Title">
                <div class="form-group">
                    <textarea class="form-control" id="addTxt" rows="3" placeholder="Edit Note"></textarea>
                </div>
                <button class="btn btn-primary" id="saveBtn">Save Note</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getFirestore, doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBM-zN2iyE8edFyomm8nP30ZRYvXNIOWKU",
            authDomain: "noterush-626ab.firebaseapp.com",
            projectId: "noterush-626ab",
            storageBucket: "noterush-626ab.appspot.com",
            messagingSenderId: "1046798676169",
            appId: "1:1046798676169:web:91b21bb116298e01679d18",
            measurementId: "G-6F5VQX9234"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const urlParams = new URLSearchParams(window.location.search);
        const noteId = urlParams.get('id');

        async function loadNote() {
            const noteDoc = await getDoc(doc(db, "notes", noteId));
            if (noteDoc.exists()) {
                const note = noteDoc.data();
                document.getElementById("titleTxt").value = note.title;
                document.getElementById("addTxt").value = note.note;
            } else {
                alert("No such note!");
            }
        }

        document.getElementById("saveBtn").addEventListener("click", async () => {
            const title = document.getElementById("titleTxt").value;
            const note = document.getElementById("addTxt").value;

            if (title && note) {
                try {
                    await updateDoc(doc(db, "notes", noteId), {
                        title: title,
                        note: note
                    });
                    alert("Note updated successfully!");
                    window.location.href = "home.html";
                } catch (error) {
                    console.error("Error updating note: ", error);
                    alert("Error updating note. Please try again.");
                }
            } else {
                alert("Please enter both title and note.");
            }
        });

        window.addEventListener("load", loadNote);
    </script>
</body>

</html>
